<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>geom<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font><b><font color="#000080">import</font></b> javax<font color="#990000">.</font>swing<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">04: </font>
<font color="#000000">05: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">06: </font><i><font color="#9A1900">   This component draws an array and marks two elements in the</font></i>
<font color="#000000">07: </font><i><font color="#9A1900">   array.</font></i>
<font color="#000000">08: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">09: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> ArrayComponent <b><font color="#0000FF">extends</font></b> JComponent
<font color="#000000">10: </font><font color="#FF0000">{</font>
<font color="#000000">11: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">synchronized</font></b> <font color="#009900">void</font> <b><font color="#000000">paintComponent</font></b><font color="#990000">(</font>Graphics g<font color="#990000">)</font>
<font color="#000000">12: </font>   <font color="#FF0000">{</font>
<font color="#000000">13: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>values <font color="#990000">=</font><font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">)</font> <b><font color="#0000FF">return</font></b><font color="#990000">;</font>
<font color="#000000">14: </font>      Graphics2D g2 <font color="#990000">=</font> <font color="#990000">(</font>Graphics2D<font color="#990000">)</font> g<font color="#990000">;</font>
<font color="#000000">15: </font>      <font color="#009900">int</font> width <font color="#990000">=</font> <b><font color="#000000">getWidth</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">/</font> values<font color="#990000">.</font>length<font color="#990000">;</font>
<font color="#000000">16: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> values<font color="#990000">.</font>length<font color="#990000">;</font> i<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">)</font>
<font color="#000000">17: </font>      <font color="#FF0000">{</font>
<font color="#000000">18: </font>         Double v <font color="#990000">=</font>  values<font color="#990000">[</font>i<font color="#990000">]</font><font color="#990000">;</font>
<font color="#000000">19: </font>         Rectangle2D bar <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Rectangle2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>
<font color="#000000">20: </font>            width <font color="#990000">*</font> i<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">,</font> width<font color="#990000">,</font> v<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">21: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>v <font color="#990000">=</font><font color="#990000">=</font> marked1 <font color="#990000">|</font><font color="#990000">|</font> v <font color="#990000">=</font><font color="#990000">=</font> marked2<font color="#990000">)</font>
<font color="#000000">22: </font>            g2<font color="#990000">.</font><b><font color="#000000">fill</font></b><font color="#990000">(</font>bar<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">23: </font>         <b><font color="#0000FF">else</font></b>
<font color="#000000">24: </font>            g2<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font>bar<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">25: </font>      <font color="#FF0000">}</font>
<font color="#000000">26: </font>   <font color="#FF0000">}</font>
<font color="#000000">27: </font>
<font color="#000000">28: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">29: </font><i><font color="#9A1900">      Sets the values to be painted.</font></i>
<font color="#000000">30: </font><i><font color="#9A1900">      @param values the array of values to display</font></i>
<font color="#000000">31: </font><i><font color="#9A1900">      @param marked1 the first marked element</font></i>
<font color="#000000">32: </font><i><font color="#9A1900">      @param marked2 the second marked element</font></i>
<font color="#000000">33: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">34: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">synchronized</font></b> <font color="#009900">void</font> <b><font color="#000000">setValues</font></b><font color="#990000">(</font>Double<font color="#990000">[</font><font color="#990000">]</font> values<font color="#990000">,</font>
<font color="#000000">35: </font>      Double marked1<font color="#990000">,</font> Double marked2<font color="#990000">)</font>
<font color="#000000">36: </font>   <font color="#FF0000">{</font>
<font color="#000000">37: </font>      <b><font color="#0000FF">this</font></b><font color="#990000">.</font>values <font color="#990000">=</font> <font color="#990000">(</font>Double<font color="#990000">[</font><font color="#990000">]</font><font color="#990000">)</font> values<font color="#990000">.</font><b><font color="#000000">clone</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">38: </font>      <b><font color="#0000FF">this</font></b><font color="#990000">.</font>marked1 <font color="#990000">=</font> marked1<font color="#990000">;</font>
<font color="#000000">39: </font>      <b><font color="#0000FF">this</font></b><font color="#990000">.</font>marked2 <font color="#990000">=</font> marked2<font color="#990000">;</font>
<font color="#000000">40: </font>      <b><font color="#000000">repaint</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">41: </font>   <font color="#FF0000">}</font>
<font color="#000000">42: </font>
<font color="#000000">43: </font>   <b><font color="#0000FF">private</font></b> Double<font color="#990000">[</font><font color="#990000">]</font> values<font color="#990000">;</font>
<font color="#000000">44: </font>   <b><font color="#0000FF">private</font></b> Double marked1<font color="#990000">;</font>
<font color="#000000">45: </font>   <b><font color="#0000FF">private</font></b> Double marked2<font color="#990000">;</font>
<font color="#000000">46: </font><font color="#FF0000">}</font>
</tt></pre>
