import java.util.*;
public class Model{

   private String input;
   private Stack<Character> stk;
   private PriorityQueue<Character> q;
   private String qString;
   private String stkString;
   //private boolean palendrome;
   
   public Model(String _input){
      //System.out.println("MODEL CONSTRUCTOR");
      input = this.valid(_input);
      stk = new Stack<Character>();
      q = new PriorityQueue<Character>();
      this.queue(input);//initalizes q
      this.stack(input);//initailizes stk
   
      qString = this.toString(q);//initalizes qString to comparable String
      stkString = this.toString(stk);//initalizes stkString to comparable String
      
      
      //palendrome = false;
   
   
   }
   private String valid(String s){
      //System.out.println("valid");
      String x = "";
      for(int i=0; i<s.length(); ++i){
         if((s.charAt(i)>='a' && s.charAt(i)<='z')||(s.charAt(i)>='A' && s.charAt(i)<='Z')){
            x+=s.charAt(i);
         }      
      }   
      return x;
   }
   private void queue(String s){
      //System.out.println("queue method");
      System.out.println("queue method starting string: "+s);
      
      for(int i=0; i<s.length(); ++i){
         try{
            this.q.add(s.charAt(i));
            System.out.print(s.charAt(i));
         }
         catch(NullPointerException e){
            System.out.println("null pointer queue method");
         }
         catch (Exception e){
            System.out.println("queue method error");
         }
      }
      System.out.println(q.toString());
   }
   private void stack(String s){
      //System.out.println("stack method");
      for(int i=0; i<s.length(); ++i){
         try{
            this.stk.push(s.charAt(i));
         }
         catch(NullPointerException e){
            System.out.println("null pointer stack method");
         }
         catch (Exception e){
            System.out.println("stack method error");
         }
      }
   }
   private String toString(Stack<Character> stack){
      //System.out.println("toString stack");
      String s = "";
      while(!stack.empty()){
         try{
            s += stack.pop();
         }
         catch(NullPointerException e){
            System.out.println("null pointer stack ToString method");
         }
         catch (Exception e){
            System.out.println("stack toString method error");
         }
      }
      return s;
   }
   private String toString(PriorityQueue<Character> q){
      //System.out.println("toString queue");
      String s = "";
      while(!q.isEmpty()){
         try{
            s += q.remove();
         }
         catch(NullPointerException e){
            System.out.println("null pointer stack ToString method");
         }
         catch (Exception e){
            System.out.println("stack toString method error");
         }
         
      }
      return s;
   }
   public boolean palendrome(){
      System.out.println("\nQueueResult:"+qString+"\nStackResult: "+stkString);
      boolean p = false;
      if(qString.equals(stkString)){
         p = true;
         //System.out.println(">>>>>>>>>>PALENDROME<<<<<<<<<<");
      }
      return p;
   }

}