<pre><tt><font color="#000000">01: </font><i><font color="#9A1900">/** </font></i>
<font color="#000000">02: </font><i><font color="#9A1900">    A first-in, first-out bounded collection of objects. </font></i>
<font color="#000000">03: </font><i><font color="#9A1900">*/</font></i> 
<font color="#000000">04: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> BoundedQueue<font color="#990000">&lt;</font>E<font color="#990000">&gt;</font>
<font color="#000000">05: </font><font color="#FF0000">{</font> 
<font color="#000000">06: </font>   <i><font color="#9A1900">/** </font></i>
<font color="#000000">07: </font><i><font color="#9A1900">       Constructs an empty queue. </font></i>
<font color="#000000">08: </font><i><font color="#9A1900">       @param capacity the maximum capacity of the queue </font></i>
<font color="#000000">09: </font><i><font color="#9A1900">   */</font></i> 
<font color="#000000">10: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">BoundedQueue</font></b><font color="#990000">(</font><font color="#009900">int</font> capacity<font color="#990000">)</font> 
<font color="#000000">11: </font>   <font color="#FF0000">{</font> 
<font color="#000000">12: </font>      elements <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Object<font color="#990000">[</font>capacity<font color="#990000">]</font><font color="#990000">;</font> 
<font color="#000000">13: </font>      head <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> 
<font color="#000000">14: </font>      tail <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> 
<font color="#000000">15: </font>      size <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#000000">16: </font>   <font color="#FF0000">}</font> 
<font color="#000000">17: </font>
<font color="#000000">18: </font>   <i><font color="#9A1900">/** </font></i>
<font color="#000000">19: </font><i><font color="#9A1900">       Removes the object at the head. </font></i>
<font color="#000000">20: </font><i><font color="#9A1900">       @return the object that has been removed from the queue</font></i>
<font color="#000000">21: </font><i><font color="#9A1900">       @precondition !isEmpty()</font></i>
<font color="#000000">22: </font><i><font color="#9A1900">   */</font></i> 
<font color="#000000">23: </font>   <b><font color="#0000FF">public</font></b> E <b><font color="#000000">remove</font></b><font color="#990000">(</font><font color="#990000">)</font> 
<font color="#000000">24: </font>   <font color="#FF0000">{</font> 
<font color="#000000">25: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"removeFirst"</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">26: </font>      E r <font color="#990000">=</font> <font color="#990000">(</font>E<font color="#990000">)</font> elements<font color="#990000">[</font>head<font color="#990000">]</font><font color="#990000">;</font> 
<font color="#000000">27: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">28: </font>      head<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">29: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">30: </font>      size<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">31: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>head <font color="#990000">=</font><font color="#990000">=</font> elements<font color="#990000">.</font>length<font color="#990000">)</font> 
<font color="#000000">32: </font>      <font color="#FF0000">{</font>
<font color="#000000">33: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">34: </font>         head <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> 
<font color="#000000">35: </font>      <font color="#FF0000">}</font>
<font color="#000000">36: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> 
<font color="#000000">37: </font>         System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"head="</font> <font color="#990000">+</font> head <font color="#990000">+</font> <font color="#FF0000">",tail="</font> <font color="#990000">+</font> tail 
<font color="#000000">38: </font>            <font color="#990000">+</font> <font color="#FF0000">",size="</font> <font color="#990000">+</font> size<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">39: </font>      <b><font color="#0000FF">return</font></b> r<font color="#990000">;</font> 
<font color="#000000">40: </font>   <font color="#FF0000">}</font> 
<font color="#000000">41: </font>
<font color="#000000">42: </font>   <i><font color="#9A1900">/** </font></i>
<font color="#000000">43: </font><i><font color="#9A1900">       Appends an object at the tail. </font></i>
<font color="#000000">44: </font><i><font color="#9A1900">       @param newValue the object to be appended </font></i>
<font color="#000000">45: </font><i><font color="#9A1900">       @precondition !isFull();</font></i>
<font color="#000000">46: </font><i><font color="#9A1900">   */</font></i> 
<font color="#000000">47: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">add</font></b><font color="#990000">(</font>E newValue<font color="#990000">)</font> 
<font color="#000000">48: </font>   <font color="#FF0000">{</font> 
<font color="#000000">49: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"add"</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">50: </font>      elements<font color="#990000">[</font>tail<font color="#990000">]</font> <font color="#990000">=</font> newValue<font color="#990000">;</font> 
<font color="#000000">51: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">52: </font>      tail<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">53: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">54: </font>      size<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">55: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>tail <font color="#990000">=</font><font color="#990000">=</font> elements<font color="#990000">.</font>length<font color="#990000">)</font> 
<font color="#000000">56: </font>      <font color="#FF0000">{</font>
<font color="#000000">57: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"."</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">58: </font>         tail <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> 
<font color="#000000">59: </font>      <font color="#FF0000">}</font>
<font color="#000000">60: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>debug<font color="#990000">)</font> 
<font color="#000000">61: </font>         System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"head="</font> <font color="#990000">+</font> head <font color="#990000">+</font> <font color="#FF0000">",tail="</font> <font color="#990000">+</font> tail 
<font color="#000000">62: </font>            <font color="#990000">+</font> <font color="#FF0000">",size="</font> <font color="#990000">+</font> size<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">63: </font>   <font color="#FF0000">}</font> 
<font color="#000000">64: </font>
<font color="#000000">65: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">isFull</font></b><font color="#990000">(</font><font color="#990000">)</font> 
<font color="#000000">66: </font>   <font color="#FF0000">{</font> 
<font color="#000000">67: </font>      <b><font color="#0000FF">return</font></b> size <font color="#990000">=</font><font color="#990000">=</font> elements<font color="#990000">.</font>length<font color="#990000">;</font>
<font color="#000000">68: </font>   <font color="#FF0000">}</font> 
<font color="#000000">69: </font>
<font color="#000000">70: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">isEmpty</font></b><font color="#990000">(</font><font color="#990000">)</font> 
<font color="#000000">71: </font>   <font color="#FF0000">{</font> 
<font color="#000000">72: </font>      <b><font color="#0000FF">return</font></b> size <font color="#990000">=</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> 
<font color="#000000">73: </font>   <font color="#FF0000">}</font> 
<font color="#000000">74: </font>
<font color="#000000">75: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">setDebug</font></b><font color="#990000">(</font><font color="#009900">boolean</font> newValue<font color="#990000">)</font>
<font color="#000000">76: </font>   <font color="#FF0000">{</font>
<font color="#000000">77: </font>      debug <font color="#990000">=</font> newValue<font color="#990000">;</font>
<font color="#000000">78: </font>   <font color="#FF0000">}</font>
<font color="#000000">79: </font>
<font color="#000000">80: </font>   <b><font color="#0000FF">private</font></b> Object<font color="#990000">[</font><font color="#990000">]</font> elements<font color="#990000">;</font> 
<font color="#000000">81: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> head<font color="#990000">;</font> 
<font color="#000000">82: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> tail<font color="#990000">;</font> 
<font color="#000000">83: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> size<font color="#990000">;</font>
<font color="#000000">84: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">boolean</font> debug<font color="#990000">;</font>
<font color="#000000">85: </font><font color="#FF0000">}</font>
</tt></pre>
